{
	"compilerOptions": {
		"experimentalDecorators": true,
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"target": "es5",
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": true,
		"removeComments": false,
		"baseUrl": "src",
		"outDir": "dist",
		"typeRoots": [
			"node_modules/@types"
		],
		"types": [
			"@types/node",
			"@types/jest"
		]
	},
	// "include": [
	// 	"src/**/*.d.ts",
	// 	"src/**/*.ts"
	// ],
	"exclude": [
		"node_modules"
	]
}
