{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": false,
    "removeComments": true,
    "outDir": "dist/",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "@types/node",
      "@types/jest"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
