{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "jest"
    ],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "downlevelIteration": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
