{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "tsc",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache"],
      "cwd": "${workspaceRoot}",
      "env": {
          "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/dist"
    }
  ]
}