{
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Debug Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "args": ["--runInBand", "--no-cache"],
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Benchmark",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/bench.ts",
      "runtimeArgs": ["--inspect-brk", "-r", "ts-node/register"],
      "cwd": "${workspaceRoot}",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    }
  ]
}
